.largeContainer{
    
    padding-top: 1rem;
    font-family: var(--main-font);
    display: grid;
    grid-template-columns: 4fr 1.5fr ;
    
    h2{
        font-size: 2rem;
        color: #37383c;
    }
    .largetext{
        padding-top: 10px;
        font-size: 1.25rem;
    }
    .smalltext{
        padding-top: 1rem;
    }
}

.box_Container{
    display: grid;
     padding-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 2rem   ;
}
.smallbox_container{
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
  margin-left: 10px;
    .img_container{
      img{
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
    }

    .text_Container{
        padding: 10px;
        h2{
            color: var(--color);
        }
        p{
            font-family: sans-serif;
        }
    }
}

.center_text{
    width: 100%;
     text-align: center;
     padding-top: 10px; 

   }

.Left-smallbox_container{
    border: 1px solid rgba($color: #000000, $alpha: 0.1);
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
    margin-left: 10px;



 
       .links {
        list-style: none;
        padding-bottom: 2rem;
        li{
             color: var(--color);
             margin-top: 10px;
            padding-left: 10px;
            cursor: pointer;
            &:hover{
                background-color: var(--color);
                color: white;
            }
        }
       } 

    
}
.two{

    .flex{
        padding: 2px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
     
       }

    .bg-holder{
        width: 100%;
        height: 10rem;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
    .rightcontainer_details{
        padding: 10px;
        background-color: #e9e7e8;
    }
}

.form{
    background-color: #d7d3d2;
    padding: 10px;
    label{
        padding-bottom: 10px;
    }
    input{
        width: 100%;
        height: 2rem;
    }
    button{
        width: 100%;
        padding: 5px ;
        background-color: var(--color);
        color: white;
    }
}
.map{
    background-color: #e9e7e8;
    padding: 10px;
    .text{
        padding-top: 1rem;
        color:black;
        font-family: var(--main-font);
    }
}

.quote_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;

    .quote{
        margin-top: 2rem;
        margin-left: 2rem;
    }
}
 
//  two small box  

.detail{
    display: flex;
    flex-flow: 0;
    margin-top: 10px;
 align-items: center;
    img{
         margin-top: 1rem;
        width: 20rem;
        object-fit: cover;
    }
    .details_text{
        padding-left: 10px;
        h5{
            font-size: 1rem;
        }
        h4{
            font-family: var(--main-font);
             color: var(--color);
             font-size: 1rem;
        }
    }
}

.xyz{
padding-top: 2rem;
}

@media screen and (max-width : 810px)  {
    .largeContainer{
        display: block;
    }

    .twoboxcontainer{
        margin-bottom: 3rem;
        .detail .details_text{ 
   h5{
    font-size: 12px;
   }
        }
    }

}